//%attributes = {"invisible":true,"shared":false}
C_POINTER:C301(HTTP__loadMimeTypes ;$1)
C_POINTER:C301(HTTP__loadMimeTypes ;$2)
C_TEXT:C284(ENV_versionStr ;$0)
C_POINTER:C301(BLB_appendText ;$1)
C_TEXT:C284(BLB_appendText ;$2)
C_TEXT:C284(BLB_appendText ;$3)
C_TEXT:C284(HTTP_multipartBoundaryNew ;$0)
C_BOOLEAN:C305(HTTP_requestCall ;$0)
C_OBJECT:C1216(HTTP_requestCall ;$1)
C_POINTER:C301(HTTP_requestCall ;$2)
C_POINTER:C301(HTTP_requestCall ;$3)
C_TEXT:C284(TXT_replaceRegex ;$0)
C_TEXT:C284(TXT_replaceRegex ;$1)
C_TEXT:C284(TXT_replaceRegex ;$2)
C_TEXT:C284(TXT_replaceRegex ;$3)
C_LONGINT:C283(TXT_replaceRegex ;$4)
C_BOOLEAN:C305(TXT_replaceRegex ;$5)
C_LONGINT:C283(TXT_replaceRegex ;$6)
C_TEXT:C284(HTTP__userAgentString ;$0)
C_BOOLEAN:C305(LONG_isEven ;$0)
C_LONGINT:C283(LONG_isEven ;$1)
C_TEXT:C284(HTTP__debugBodySize ;$0)
C_POINTER:C301(HTTP__debugBodySize ;$1)
C_POINTER:C301(HTTP__httpEscapeLoad ;$1)
C_POINTER:C301(HTTP__httpEscapeLoad ;$2)
C_TEXT:C284(HTTP_extensionToMime ;$0)
C_TEXT:C284(HTTP_extensionToMime ;$1)
C_TEXT:C284(HTTP_componentVersionGet ;$0)
C_LONGINT:C283(LONG_durationDifference ;$0)
C_LONGINT:C283(LONG_durationDifference ;$1)
C_LONGINT:C283(LONG_durationDifference ;$2)
C_POINTER:C301(HTTP__loadStatusCodeLookup ;$1)
C_POINTER:C301(HTTP__loadStatusCodeLookup ;$2)
C_POINTER:C301(HTTP__urlUnicodeEscapeLoad ;$1)
C_POINTER:C301(HTTP__urlUnicodeEscapeLoad ;$2)
C_TEXT:C284(HEX_byteToHexStr ;$0)
C_LONGINT:C283(HEX_byteToHexStr ;$1)
C_TEXT:C284(HTTP_headerValueGet ;$0)
C_COLLECTION:C1488(HTTP_headerValueGet ;$1)
C_TEXT:C284(HTTP_headerValueGet ;$2)
C_POINTER:C301(HTTP_multipartBuild ;$1)
C_TEXT:C284(HTTP_multipartBuild ;$2)
C_TEXT:C284(HTTP_multipartBuild ;$3)
C_POINTER:C301(HTTP_multipartBuild ;$4)
C_TEXT:C284(HTTP__headerValueClean ;$0)
C_TEXT:C284(HTTP__headerValueClean ;$1)
C_TEXT:C284(HTTP_statusMessageGet ;$0)
C_LONGINT:C283(HTTP_statusMessageGet ;$1)
C_TEXT:C284(HTTP_wwwFormUrlStringify ;$0)
C_OBJECT:C1216(HTTP_wwwFormUrlStringify ;$1)
C_TEXT:C284(HTTP_headerLineCombine ;$0)
C_TEXT:C284(HTTP_headerLineCombine ;$1)
C_TEXT:C284(HTTP_headerLineCombine ;$2)
C_TEXT:C284(HTTP_urlEncode ;$0)
C_TEXT:C284(HTTP_urlEncode ;$1)
C_BOOLEAN:C305(HTTP_urlEncode ;$2)
C_BOOLEAN:C305(HTTP_urlEncode ;$3)
C_LONGINT:C283(HEX_hexByteStrToByteInteger ;$0)
C_TEXT:C284(HEX_hexByteStrToByteInteger ;$1)
C_OBJECT:C1216(HTTP_requestNew ;$0)
C_TEXT:C284(HTTP_requestNew ;$1)
C_TEXT:C284(HTTP_requestNew ;$2)
C_POINTER:C301(BLB_append ;$1)
C_POINTER:C301(BLB_append ;$2)
C_LONGINT:C283(HTTP__moduleDebugDateTimeLine ;$1)
C_TEXT:C284(HTTP__moduleDebugDateTimeLine ;$2)
C_TEXT:C284(HTTP__moduleDebugDateTimeLine ;$3)
C_BOOLEAN:C305(HTTP_headerLineSplit ;$0)
C_TEXT:C284(HTTP_headerLineSplit ;$1)
C_POINTER:C301(HTTP_headerLineSplit ;$2)
C_POINTER:C301(HTTP_headerLineSplit ;$3)
C_TEXT:C284(HEX_hexTextToBlob ;$1)
C_POINTER:C301(HEX_hexTextToBlob ;$2)
C_POINTER:C301(HTTP__loadExtMimeLookup ;$1)
C_POINTER:C301(HTTP__loadExtMimeLookup ;$2)
C_TEXT:C284(HTTP__headerKeyClean ;$0)
C_TEXT:C284(HTTP__headerKeyClean ;$1)
C_TEXT:C284(TXT_trimWhiteSpaces ;$0)
C_TEXT:C284(TXT_trimWhiteSpaces ;$1)
C_OBJECT:C1216(HTTP_queryStringToObj ;$0)
C_TEXT:C284(HTTP_queryStringToObj ;$1)
C_TEXT:C284(HTTP_queryStringExtract ;$0)
C_TEXT:C284(HTTP_queryStringExtract ;$1)
C_LONGINT:C283(HEX_hexCharToInt ;$0)
C_TEXT:C284(HEX_hexCharToInt ;$1)
C_BOOLEAN:C305(TXT_matchRegex ;$0)
C_TEXT:C284(TXT_matchRegex ;$1)
C_POINTER:C301(TXT_matchRegex ;$2)
C_LONGINT:C283(TXT_matchRegex ;$3)
C_POINTER:C301(TXT_matchRegex ;$4)
C_POINTER:C301(TXT_matchRegex ;$5)
C_BOOLEAN:C305(TXT_matchRegex ;$6)
C_BOOLEAN:C305(TXT_isEqualStrict ;$0)
C_TEXT:C284(TXT_isEqualStrict ;$1)
C_TEXT:C284(TXT_isEqualStrict ;$2)
C_COLLECTION:C1488(HTTP_headerValueSet ;$1)
C_TEXT:C284(HTTP_headerValueSet ;$2)
C_TEXT:C284(HTTP_headerValueSet ;$3)
C_LONGINT:C283(HEX_hexTextToLong ;$0)
C_TEXT:C284(HEX_hexTextToLong ;$1)
C_TEXT:C284(HTTP__bytes ;$0)
C_LONGINT:C283(HTTP__bytes ;$1)
C_BOOLEAN:C305(HTTP__bytes ;$2)
C_TEXT:C284(HTTP__urlEscapeUnicode ;$0)
C_LONGINT:C283(HTTP__urlEscapeUnicode ;$1)
C_TEXT:C284(HTTP_queryStringStringify ;$0)
C_OBJECT:C1216(HTTP_queryStringStringify ;$1)
C_TEXT:C284(HTTP_urlDecode ;$0)
C_TEXT:C284(HTTP_urlDecode ;$1)